# Configuration for creating a local cluster in kind.
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  # Sock Shop uses a NodePort to export the front-end service on port 30001.
  # Likewise, export this port so Sock Shop is accessible on the host machine
  # at http://localhost:80/.
  # See more:
  # - https://kind.sigs.k8s.io/docs/user/quick-start/#mapping-ports-to-the-host-machine
  # - https://kind.sigs.k8s.io/docs/user/using-wsl2/#accessing-a-kubernetes-service-running-in-wsl2
  extraPortMappings:
  - containerPort: 30001
    hostPort: 80
