apiVersion: apps/v1
kind: Deployment
metadata:
  name: dimmer
  namespace: sock-shop
spec:
  replicas: 1
  selector:
    matchLabels:
      name: dimmer
  template:
    metadata:
      labels:
        name: dimmer
    spec:
      containers:
        - name: dimmer
          image: kcz17/http-sidecar:0.0.33
          ports:
            - containerPort: 8078
          env:
            - name: FE_PORT
              value: "8078"
            - name: BE_HOST
              value: "front-end"
            - name: BE_PORT
              value: "80"
            - name: DIMMER_ENABLED
              value: "true"
            - name: NUM_REQUESTS_WINDOW
              value: "100"
            - name: CONTROLLER_SAMPLE_PERIOD
              value: "1"
            - name: CONTROLLER_PERCENTILE
              value: "p75"
            - name: CONTROLLER_SETPOINT
              value: "3"
            - name: CONTROLLER_KP
              value: "0.5"
            - name: CONTROLLER_KI
              value: "0.5"
            - name: CONTROLLER_KD
              value: "0"
            - name: LOGGER_DRIVER
              value: "influxdb"
            - name: LOGGER_INFLUXDB_HOST
              value: "http://146.169.42.88:8086"
            - name: LOGGER_INFLUXDB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: dimmer-influxdb
                  key: token
            - name: LOGGER_EXCLUDE_HTML
              value: "true"
      nodeSelector:
        beta.kubernetes.io/os: linux
