apiVersion: apps/v1
kind: Deployment
metadata:
  name: dimmer
  namespace: sock-shop
spec:
  replicas: 1
  selector:
    matchLabels:
      name: dimmer
  template:
    metadata:
      labels:
        name: dimmer
    spec:
      containers:
        - name: dimmer
          image: kcz17/http-sidecar:0.0.92
          ports:
            - containerPort: 8078
            - containerPort: 8079
          volumeMounts:
            - name: config-volume
              mountPath: /app/config.yaml
              subPath: config.yaml
          env:
            - name: logging.influxdb.token
              valueFrom:
                secretKeyRef:
                  name: dimmer-influxdb
                  key: token
            - name: dimming.profiler.influxdb.token
              valueFrom:
                secretKeyRef:
                  name: dimmer-influxdb
                  key: token
      volumes:
        - name: config-volume
          configMap:
            name: dimmer-config
      nodeSelector:
        beta.kubernetes.io/os: linux
