apiVersion: apps/v1
kind: Deployment
metadata:
  name: profiler
  labels:
    name: profiler
  namespace: sock-shop
spec:
  replicas: 1
  selector:
    matchLabels:
      name: profiler
  template:
    metadata:
      labels:
        name: profiler
    spec:
      containers:
        - name: profiler
          image: kcz17/profiler:0.0.4
          ports:
            - containerPort: 8080
          securityContext:
            runAsNonRoot: true
            runAsUser: 10001
            capabilities:
              drop:
                - all
              add:
                - NET_BIND_SERVICE
            readOnlyRootFilesystem: true
          env:
            - name: REDIS_ADDR
              value: "profiler-db:6379"
            - name: REDIS_PASSWORD
              value: ""
            - name: REDIS_STORE_DB
              value: "0"
            - name: REDIS_QUEUE_DB
              value: "1"
            - name: INFLUXDB_ADDR
              value: "http://146.169.42.88:8086"
            - name: INFLUXDB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: profiler-influxdb
                  key: token
            - name: INFLUXDB_ORG
              value: "kcz17"
            - name: INFLUXDB_SESSION_BUCKET
              value: "session_history"
            - name: INFLUXDB_LOGGING_BUCKET
                value: "profiling_log"
      nodeSelector:
        beta.kubernetes.io/os: linux
